# copy this file, rename it .env, and then add your own credentials for each of these fields.
TWILIO_ACCOUNT_SID     = 
TWILIO_AUTH_TOKEN      = 
TEST_PHONE_NUMBER      = 
TWILIO_PHONE_NUMBER    = 
TWILIO_BIN_URL         = 
WIKISEARCH_CX_KEY      =
NGROK_TUNNEL_URL       =
EXPRESS_SESSION_SECRET = 
OPENAI_API_KEY         = 